<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dbdbe1"
    tools:context=".Ticket">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:src="@drawable/logo_etecia" />

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtLocal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/editback"
                android:text="LOCAL"
                android:textSize="20dp"
                android:textColor="#333333"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:id="@+id/txtSigla"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/editback"
                android:text="SIGLA"
                android:textSize="20dp"
                android:textColor="#333333"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_marginBottom="120dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descreva o problema:"
                android:textSize="20dp"
                android:textColor="#333333"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/txtProblema"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/editback"
                android:hint="Descricao do problema"
                android:paddingLeft="8dp"
                android:inputType="text"
                android:layout_marginBottom="18dp"/>

            <Button
                android:id="@+id/btnSendTicket"
                android:layout_width="125dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginBottom="70dp"
                android:textColor="#333333"
                android:background="@drawable/buttonback"
                android:text="Enviar" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>